#t { text-length: 32; }
#ti { text-length: 32; }

.s { font-size: 24; text-length: 10; }
#i { text-anchor: middle; font-size: 16; }

.i { height: 20; width: 20;
     opacity: 1;
}

.i.lc { x: 0; }

.i.rc { x: 78; }

#v { 
  x: 34; y: 17;
  width: 70; height: 111;
}

.bar { 
  width: 32; height: 10;
}

/* 0 - 336 */
.bar.lc { x: 0; } /* 191 = next to at 32 w */
.bar.mc { x: 54; } /* 235 = next to at 32 w */
.bar.rc { x: 108; } /* 279 = next to at 32 w */

/* 61 - 292 */
.bar.fr { y: 0; }
.bar.sr { y: 48; }
.bar.tr { y: 88; }
.bar.br { y: 135; }

.battery {
  width: 6; height: 14;
}