{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0",
    "@fitbit/sdk-cli": "~1.7.3"
  },
  "fitbit": {
    "appUUID": "2d38820d-91d8-47a7-947f-0d8a12fa1cbe",
    "appType": "clockface",
    "appDisplayName": "Fit-Boy.MICRO",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity",
      "access_user_profile",
      "access_exercise",
      "access_location",
      "access_sleep",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "vulcan",
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "Fit-Boy.MICRO"
      },
      "cs-CZ": {
        "name": "Fit-Boy"
      },
      "es-ES": {
        "name": "Fit-Boy"
      },
      "it-IT": {
        "name": "Fit-Boy"
      },
      "de-DE": {
        "name": "Fit-Boy"
      },
      "ru-RU": {
        "name": "Fit-Boy"
      },
      "pt-BR": {
        "name": "Fit-Boy"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}