<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fit-Boy Clock Face for Fitbit Sense and Versa 3 by Martin Toms</title>
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="fit.css?v=1">
</head>

<body>
<header class="header">
    <div class="introducing">VAULT-TEC PRESENTS</div>
    <h1 class="title">FIT-BOY™</h1>
    <p>The latest hi-tech gadget <b>arming</b> you with modern military grade sensors!</p>
</header>
<main>
    <p>Are you... </p>
    <p><i>... Planning on strolling through the <b>DESOLATE</b> wastes of the pre-war or post-war United States?</i></p>
    <p><i>... Wondering if you grew a second heart?</i></p>
    <p><i>... Wanting to dodge your <b>MUTANT</b> neighbors or any of the other <b>inevitable post-apocalyptic horrors</b>?</i></p>

    <p>... an owner of the fantastic Fitbit Sense/Versa 3 smartwatch?</p>

    <img class="watch" src="assets/watch.png" alt="Image of the clock face">

    <p>Well then! You're in luck, and, oh boy, have we got a treat for you! Our scientists here at the <span class="vault-tec">Vault-Tec Corporation</span> have been working day and night tirelessly to bring you our newest invention, based on the famous Pip-Boy by our mutual friends at RobCo Industries™!</p>

    <p><i>A fraction of the Pip-Boy's weight, a fraction of its features! Don't worry! You don't need more just yet. Not until... oh, let's say October 23rd, 2077!**</i></p>

    <a class="download" href="https://gallery.fitbit.com/details/2d38820d-91d8-47a7-947f-0d8a12fa1cbe">Get the Fit-Boy</a>
    <h2 class="green green--title">What's That? An Angel Has Descended From the Empire State Building to Inform You of the Features? And He's Wearing a Fit-Boy™? What a Coincidence!</h2>

    <p class="green">State-of-the-art heart rate detection, and body* presence detection.</p>
    <p class="green">Personalize your Fit-Boy™ with your name and shame yourself with the body weight display!</p>
    <img class="angel" src="assets/angel.png" alt="Angel wearing a Fitbit Sense">
    <p class="green">Feel the <b>warm</b> welcome of one of our artificial personalities***, which will greet you according to the time of day.</p>
    <p class="green">Measure the steps it takes you to get through your day in the <b>UNSAFE</b> world we live in.</p>
    <p class="green">Convert this to distance, and see how many miles (or for our European friends, kilometers) you ran while <b>DESPERATELY</b> trying to get away from the <span class="red-menace">RED MENACE</span>.</p>
    <p class="green">See how high your <b>PATRIOTISM</b> reaches with the ultimate elevation sensor. Mr. Gutsy says, "Climb those stairs, maggot!"</p>
    <p class="green">And when you finally reach safety of one of our <b>majestic, safe, and mainly soundproof Vaults,</b> see your resting heart rate.</p>

    <h2 class="vegas">Has This Ever Happened To You?</h2>
    <p class="orange">"Halt! The Caesar's legion requires your possessions!"</p>

    <img class="roman" src="assets/roman.png" alt="Roman wearing a Fitbit Sense">
    <p class="orange">We bet you didn't have anything worthwhile to offer to the <b>BRUTAL MURDERING SAVAGING TRIBES!</b> Well, now you do! Simply offer them your Fit-Boy™, and they're bound to leave you alone!</p>
    <p class="orange">Look at that smile on his face! Now you surely won't** end up on the cross like your fellow <b>degenerates</b>!</p>
    <h2 class="vault vault--title">Upgrade Your Fit-Boy With Our Light Device!</h2>
    <p class="vault">Coming soon. And so is the <span class="red-menace">RED MENACE!</span> Make sure to buy some <span class="vault-tec">Vault-Tec Security</span> war bonds at your local post office. Every bond you buy is a bullet in the barrel of your best guy's gun!</p>
    <h2 class="vault vault--title">Pair your Fit-Boy with Mr. Tripod! The <b>FRIENDLY</b> sentient protectron!</h2>
    <img class="angel" src="assets/robot.png" alt="Mr. Harbinger">
    <p class="vault">Coming soon. And so is the <span class="red-menace">RED MENACE!</span> Make sure to buy some <span class="vault-tec">Vault-Tec Security</span> war bonds at your local post office. Every bond you buy is a bullet in the barrel of your best guy's gun!</p>

    <p class="vault fine-print">* Sensor is not configured to recognize whether you're dead or alive. What does it matter anyways!</p>
    <p class="vault fine-print">** This is merely a theoretical hypothesis which may or may not happen and/or be true. <span class="vault-tec">Vault-Tec Corporation</span> doesn't guarantee the factuality of this statement.</p>
    <p class="vault fine-print">*** We do not guarantee the safety of <b>any</b> of our products. Those pesky artificial personalities can always develop a <b>murderous</b> appetite. Blame the <span class="red-menace">RED MENACE</span>!</p>
    <p class="vault fine-print">May contain at-least-trace amounts of shellfish and radioactive material. A little radiation never hurt anyone**!</p>
    <p class="vault fine-print">Any and all statements made in this commercial pamphlet are for informational purpose only. You hereby agree to indemnify <span class="vault-tec">Vault-Tec Corporation</span> from any and all damages caused to you through the advices and or products of the said corporation. Lawyers are expensive anyways, and we've got all the best on our side!</p>
    <p class="vault fine-print">Consult your local healthcare provider if you experience any of the following symptoms before, during, or after wearing a Fit-Boy™ device: Nausea or vomiting, diarrhea, headache, fever, DEATH, dizziness and disorientation, weakness and fatigue, hair loss, bloody vomit from internal bleeding.</p>

</main>
<p class="vault-tec-sign-out">Fallout is supposed to be a dystopian alternate future... Yet... There's a lot of similarities with our world in their commercial practices...</p>
<p class="vault-tec-sign-out">Does that mean... ? Oh, well, at least you can get a Fit-Boy.</p>
<a class="download" href="https://gallery.fitbit.com/details/2d38820d-91d8-47a7-947f-0d8a12fa1cbe">Get the Fit-Boy</a>
<p class="vault-tec-sign-out">Revolutionizing safety for an uncertain future,<br>Your Vault-Tec</p>
<p class="vault-tec-sign-out">2021 - 2022, Martin "Morgosus" Toms</p>
<p class="vault-tec-sign-out"><a href="https://www.toms.click">www.toms.click</a><br><a href="mailto:contact@toms.click">contact@toms.click</a></p>
</body>
</html>
